AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit
AIRFLOW__CORE__FERNET_KEY=46BKJoQYLPPOexg0OhDZnlNepKfF87WFwLbfzgDDho=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False
